#include <stdio.h>

int main(){
    int a[5];           // коробка с ячейками
    int i;              // номер текущей ячейки
    int j;

    for(i = 0; i < 10; i++){  // номера ячеек меняются
        scanf("%d", &a[i]);  // получить число шариков в ячейке с номером i
    }

    // тут надо написать код увеличения элементов массива в 2 раза
    for(j = 0; j<10; j++) {
        a[j] = a[j] * 2;
    }

    for(i = 0; i < 10; i++){  // номера ячеек меняются
        printf("%d ", a[i]); // печатаем число из ячейки с номером i через пробел
    }
    printf("\n");            // печать новой строки

    return 0;
}